# \u4E00\u7EA7\u7F13\u5B58
j2cache.L1.provider_class=ehcache
ehcache.configXml=ehcache.xml
# \u8BBE\u7F6E\u662F\u5426\u542F\u7528\u4E8C\u7EA7\u7F13\u5B58
j2cache.L2-cache-open=false
# \u4E8C\u7EA7\u7F13\u5B58
j2cache.L2.provider_class=net.oschina.j2cache.cache.support.redis.SpringRedisProvider
j2cache.L2.config_section=redis
redis.hosts=192.168.139.101:6379
redis.password=drg1224605
redis.mode=single
redis.namespace=j2cache_
# \u4E00\u7EA7\u7F13\u5B58\u4E2D\u7684\u6570\u636E\u5982\u4F55\u5230\u8FBE\u4E8C\u7EA7\u7F13\u5B58
j2cache.broadcast=net.oschina.j2cache.cache.support.redis.SpringRedisPubSubPolicy
